#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

##spring.mybatis.url=jdbc:mysql://bdm321280692.my3w.com:3306/bdm321280692_db?characterEncoding=utf-8&useSSL=true
#spring.mybatis.username=bdm321280692
#spring.mybatis.password=jl1047510535
#spring.mybatis.driver-class-name=com.mysql.jdbc.Driver
#spring.mybatis.max-active=10
#spring.mybatis.max-idle=5
#spring.mybatis.min-idle=0

mybatis.news.driver="com.mysql.jdbc.Driver"
mybatis.news.url="jdbc:mysql://bdm321280692.my3w.com:3306/bdm321280692_db?characterEncoding=utf-8&useSSL=true"
mybatis.news.user="bdm321280692"
mybatis.news.password="jl1047510535"